<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unholy Crusades</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href=style.css>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
</head>

<body>
    <div class="background_image">
    <div class="container">

<main>

  <h2 style="font-size:70px">Matt et Eldric vous attendent<hr></h2>
  
  <a href="https://ide.geeksforgeeks.org/">
  <button class="button">Télécharger pour Windows</button> </a>

  <h2 style="font-size:55px">Documents<hr></h2>
  <p>Le cahier des charges du projet ainsi que les différents rapports de soutenance sont disponibles ci-dessous.</p>

<br> 

  
  <section class = row8>
    <a href="CdC2023 - Knight Unlimited.pdf">
      <button class="button">Cahier des charges - Octobre 2023</button> </a>
    <a href="Rapport de Soutenance 1.0 - Knight Unlimited.pdf">
      <button class="button">Rapport de soutenance - Mars 2024</button> </a>
    <a href="Plan de Soutenance 1.0 - Knight Unlimited.pdf">
      <button class="button">Plan de soutenance - Mars 2024</button> </a>
  </section>
  
  <section class = row9>
    <a href="Rapport de soutenance - Juin 2024 - Knight Unlimited.pdf">
      <button class="button">Rapport de projet - Juin 2024</button> </a>
    <a href="Plan de soutenance - Juin 2024 - Knight Unlimited.pdf">
      <button class="button">Plan de soutenance - Juin 2024</button> </a>
    <a href="Unholy Crusades - Fiche méthodo.pdf">
      <button class="button">Charte graphique - Unholy Crusades</button> </a>
  </section>

  <section class = row10>
    <a href=".pdf">
      <button class="button">Dossier d'exploitation</button> </a>
  </section>

    <h6>copyright © 2024</h6>
        <br>
      <h5> Knight Unlimited</h5>
     </footer>

  </div>

  
</main>
